﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TvShow", "TvShow\TvShow.csproj", "{4DA38E7A-498A-4C7B-B74F-2ED2191B469F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TvShow.UnitTests", "TvShow.UnitTests\TvShow.UnitTests.csproj", "{DB0825E3-8107-41B2-97C8-9E2E33E9393E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TvShow.IntegrationTests", "TvShow.IntegrationTests\TvShow.IntegrationTests.csproj", "{343B0194-DD9A-4EC0-A0AE-FBDDDC6091BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DA38E7A-498A-4C7B-B74F-2ED2191B469F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DA38E7A-498A-4C7B-B74F-2ED2191B469F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DA38E7A-498A-4C7B-B74F-2ED2191B469F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DA38E7A-498A-4C7B-B74F-2ED2191B469F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB0825E3-8107-41B2-97C8-9E2E33E9393E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB0825E3-8107-41B2-97C8-9E2E33E9393E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB0825E3-8107-41B2-97C8-9E2E33E9393E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB0825E3-8107-41B2-97C8-9E2E33E9393E}.Release|Any CPU.Build.0 = Release|Any CPU
		{343B0194-DD9A-4EC0-A0AE-FBDDDC6091BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{343B0194-DD9A-4EC0-A0AE-FBDDDC6091BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{343B0194-DD9A-4EC0-A0AE-FBDDDC6091BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{343B0194-DD9A-4EC0-A0AE-FBDDDC6091BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {003226C0-3DDE-4570-BC14-6FC8504A5933}
	EndGlobalSection
EndGlobal
